# kafka-source-connector-kotlin

./: .gitignore  docker-compose.yml  pom.xml
src/main/kotlin/com/acme/kafka/connect/sample/: PropertyUtils.kt  SampleSourceConnector.kt  SampleSourceConnectorConfig.kt  SampleSourceTask.kt  SourceMonitorThread.kt
src/test/kotlin/com/acme/kafka/connect/sample/: SampleSourceConnectorConfigTest.kt  SampleSourceConnectorTest.kt  SampleSourceTaskTest.kt
